{
  "name": "@idsm-src/term-template-renderer",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@4.18.0",
  "description": "Library for rendering RDF terms into HTML visualisations using EJS term templates, the Eta template engine, and Comunica query engine.",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/idsm-src/term-templates",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idsm-src/term-templates.git"
  },
  "bugs": {
    "url": "https://github.com/idsm-src/term-templates/issues"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js",
    "lib/*.js.map"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint .",
    "test": "vitest run --coverage --project node",
    "prepack": "yarn run build"
  },
  "dependencies": {
    "@comunica/types": "^5.0.0",
    "@traqula/algebra-sparql-1-2": "^1.0.0",
    "@traqula/algebra-transformations-1-2": "^1.0.0",
    "@traqula/generator-sparql-1-2": "^1.0.0",
    "@traqula/parser-sparql-1-2": "^1.0.0",
    "eta": "^4.0.0",
    "imurmurhash": "^0.1.0",
    "rdf-data-factory": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@rdfjs/types": "^2.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "@types/imurmurhash": "^0.1.0",
    "@vitest/browser-playwright": "^4.0.0",
    "@vitest/coverage-istanbul": "^4.0.0",
    "asynciterator": "^3.0.0",
    "eslint": "^10.0.0",
    "jiti": "^2.0.0",
    "playwright": "^1.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^4.0.0"
  }
}
