{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "importHelpers": false,
    "inlineSources": false,
    "removeComments": true,
    "resolveJsonModule": true
  },
  "include": [
    "./lib/*.ts"
  ],
  "exclude": [
    "./lib/*.d.ts"
  ]
}
